<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>comm组件-demo</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="../src/reset.css">
    <link rel="stylesheet" type="text/css" href="../src/comm.css">
    <link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>
    <h2 class='cm title'>comm组件-demo</h2>
    <div class="cm-card" id="offset">
        <h2 class='cm-hd cm-reddot'>当前视口尺寸</h2>
        <div class="cm-bd">
            <div class="cn-line">
                宽度：<span class="width"></span>
            </div>
            <div class="cn-line">
                高度：<span class="height"></span>
            </div>
        </div>
    </div>
    <div class="cm-card">
        <h2 class="cm cm-hd">常用自适应布局</h2>
        <div class="cm-bd cn-nopadding">
            <p class="cn-line">flex弹性布局</p>
            <div class="cm-flex cn-borderwap">
                <a href="http://www.css88.com/book/css/properties/flex/index.htm" class="cm-flex-link cn-border">列表1</a>
                <a href="" class="cm-flex-link cn-border">列表2</a>
                <a href="" class="cm-flex-link cn-border">列表3</a>
                <a href="" class="cm-flex-link cn-border">列表4</a>
                <a href="" class="cm-flex-link cn-border">列表5</a>
            </div>
            <p class="cn-line">box弹性布局</p>
            <div class="cm-box cn-borderwap">
                <a href="http://www.css88.com/book/css/properties/flexible-box/index.htm" class="cm-box-link cn-border">列表1</a>
                <a href="" class="cm-box-link cn-border">列表2</a>
                <a href="" class="cm-box-link cn-border">列表3</a>
                <a href="" class="cm-box-link cn-border">列表4</a>
                <a href="" class="cm-box-link cn-border">列表5</a>
            </div>
            <p class="cn-line">百分比布局</p>
            <div class="cm-percent cn-borderwap">
                <a href="" class="cm-percent-link cn-border">列表1</a>
                <a href="" class="cm-percent-link cn-border">列表2</a>
                <a href="" class="cm-percent-link cn-border">列表3</a>
                <a href="" class="cm-percent-link cn-border">列表4</a>
                <a href="" class="cm-percent-link cn-border">列表5</a>
                <a href="" class="cm-percent-link cn-border">列表6</a>
                <a href="" class="cm-percent-link cn-border">列表7</a>
            </div>
            <p class="cn-line">inline-block布局</p>
            <div class="cm-inline cn-borderwap">
                <a href="" class="cm-inline-link cn-border">列表1</a>
                <a href="" class="cm-inline-link cn-border">列表2</a>
                <a href="" class="cm-inline-link cn-border">列表3</a>
                <a href="" class="cm-inline-link cn-border">列表4</a>
                <a href="" class="cm-inline-link cn-border">列表5</a>
            </div>
        </div>
    </div>
    <div class="cm-card">
        <h2 class="cm cm-hd">图文</h2>
        <div class="cm-bd"></div>
    </div>

    <script type="text/javascript" src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
    <!--script src="http://cdn.bootcss.com/less.js/2.6.0/less.min.js"></script-->
    <script type="text/javascript" src="../src/comm.js"></script>
    <script type="text/javascript" src="demo.js"></script>
</body>
</html>